<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pc나라 &mdash; 더 쉬운 pc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
    <div class="site-wrap">
      <header class="site-navbar" role="banner">
        <div class="site-navbar-top">
          <div class="container">
            <div class="row align-items-center">
  
              <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
                <form action="" class="site-block-top-search">
                </form>
              </div>
  
              <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
                <div class="">
                  <a href="index.html" >
                    <img src="/images/Pcnara-logo-black.png">
  
                  </a>
                </div>
              </div>


          </div>
        </div>
      </div> 
      <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li class="has-children active">
              <a href="#">부품설명</a>
              <ul class="dropdown">
                <li><a href="/stuff/cpu.html">cpu</a></li>
                <li><a href="/stuff/ram.html">ram</a></li>
                <li><a href="/stuff/mainboard.html">mainboard</a></li>
                <li><a href="/stuff/gpu.html">gpu</a></li>
                <li><a href="/stuff/hdd.html">hdd, ssd</a></li>
                <li><a href="/stuff/power.html">power</a></li>
         
              </ul>
            </li>
            <li class="has-children">
                 <li class="has-children active">
                  <a href="#">pc 조립 방법</a>
                  <ul class="dropdown">
                    <li><a href="/jorip/joripcpu.html">cpu</a></li>
                    <li><a href="/jorip/joripram.html">ram</a></li>
                    <li><a href="/jorip/joripmain.html">mainboard</a></li>
                    <li><a href="/jorip/joripgpu.html">gpu</a></li>
                    <li><a href="/jorip/joriphdd.html">hdd,ssd</a></li>
                    <li><a href="/jorip/jorippower.html">power</a></li>
                  </ul>
                </li>
               
                </li>
            </li>
            <li class="has-children active">
              <a href="/shop.html">pc 견적</a>
              <ul class="dropdown">
                <li><a href="/shop/40shop.html">pc 40만원대</a></li>
                <li><a href="/shop/70shop.html">pc 70만원대</a></li>
                <li><a href="/shop/90shop.html">pc 90만원대</a></li>
                <li><a href="/shop/120shop.html">pc 120만원대</a></li>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>


  

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="site-blocks-table">
              <table class="table table-bordered" style="text-align: center;">
                <thead>
                  <tr>
                    <th class="product-thumbnail">Image</th>
                    <th class="product-name">제품</th>
                    <th class="product-price">가격</th>
                    <th class="product-quantity">개수</th>
                    <th class="product-total">최종 가격</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="product-thumbnail">
                      <img src="images/inteli7.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">인텔 코어i7-11세대 11700K </h2>
                    </td>
                    <td>300,000\</td>
                    <td class = "product-quantity">
                    1개

                    </td>
                    <td>300,000\</td>
                    <!-- <td><a href="#" class="btn btn-primary btn-sm">X</a></td> -->
                  </tr>

                  <tr>
                    <td class="product-thumbnail">
                      <img src="images/ram.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">삼성전자 DDR4-3200 16GB</h2>
                    </td>
                    <td>100,000\</td>
                    <td>
                     1개

                    </td>
                    <td>100,000\</td>
                    <!-- <td><a href="#" class="btn btn-primary btn-sm">X</a></td> -->
                  </tr>

                  <tr>
                    <td class="product-thumbnail">
                      <img src="images/asusz590.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">ASUS TUF Gaming Z590-PLUS WIFI</h2>
                    </td>
                    <td>200,000\</td>
                    <td>
                    1개

                    </td>
                    <td>200,000\</td>
                    <!-- <td><a href="#" class="btn btn-primary btn-sm">X</a></td> -->
                  </tr>


                  <tr>
                    <td class="product-thumbnail">
                      <img src="images/gpu3050.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">이엠텍 지포스 RTX 3060 STORM X Dual OC D6 12GB </h2>
                    </td>
                    <td>400,000\</td>
                    <td>
                     1개

                    </td>
                    <td>400,000\</td>
                    <!-- <td><a href="#" class="btn btn-primary btn-sm">X</a></td> -->
                  </tr>

                  <tr>
                    <td class="product-thumbnail">
                      <img src="images/970eco.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">삼성전자 970 EVO M.2 NVMe 1TB</h2>
                    </td>
                    <td>100,000\</td>
                    <td>
                     1개

                    </td>
                    <td>100,000\</td>
                    <!-- <td><a href="#" class="btn btn-primary btn-sm">X</a></td> -->
                  </tr>

                  <tr>
                    <td class="product-thumbnail">
                      <img src="images/fsphydrog.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">FSP HYDRO G PRO 750W 80PLUS Gold Full Modular</h2>
                    </td>
                    <td>70,000\</td>
                    <td>
                     
1개
                    </td>
                    <td>70,000\</td>
                    <!-- <td><a href="#" class="btn btn-primary btn-sm">X</a></td> -->
                  </tr>
                  <tr>
                    <td class="product-thumbnail">
                      <img src="images/case4.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">아이구주 HATCH 6 플렉스 메쉬 강화유리</h2>
                    </td>
                    <td>30,000\</td>
                    <td>
                     1개

                    </td>
                    <td>40,000\</td>
                    <!-- <td><a href="#" class="btn btn-primary btn-sm">X</a></td> -->
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>

          <div class="col-md pl-5">
            <div class="row justify-content-end">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-12 text-right border-bottom mb-5">
                    <h3 class="text-black h4 text-uppercase">가격표</h3>
                  </div>
                </div>
                
                <div class="row mb-5">
                  <div class="col-md-6">
                    <span class="text-black">최종</span>
                  </div>
                  <div class="col-md-6 text-right">
                    <strong class="text-black">1,200,000\</strong>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-primary btn-lg py-3 btn-block" onclick="location.href='/checkout120.html'">구매하러가기</button>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>